<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matteo Mayet</title>
<link rel="stylesheet" href="styles2.css">
</head>
<body>
<header>
<h1><i>Matteo Mayet</i></h1>
<h1><i>Mes Vidéos</i></h1>
</header>
<nav>
<ul>
<li><a href="index.html">Accueil</a></li>
<li><a href="biographie.html">Ma Biographie</a></li>
<li><a href="rendezvous.html">Rendez-vous</a></li>
</li>
</ul>
</nav>
<p><div Align=Center><h2><i>Je publierai ici mes videos développement</i></h2></div></p>
<main>
<img src="" width="760" height="450" frameborder="0" allowfullscreen></img>
</main>
<footer>
<b><p>&copy;Mayet Matteo</p></b>
</footer>
</body>
</html>